plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

import groovy.json.JsonOutput
import groovy.json.JsonSlurper

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"soullink" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	log4jConfigs.from "log4j-dev.xml"
}


repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}


// Build resource pack
def fabricModJsonFile = file("src/main/resources/fabric.mod.json")
def fabricModMetadata = new JsonSlurper().parse(fabricModJsonFile)
def resourcePackName = fabricModMetadata.name
def resourcePackIconPath = fabricModMetadata.icon
def resourcePackSupportedFormats = project.pack_supported_formats
		.split(',')
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
		.collect { Integer.parseInt(it) }
def packMcmeta = [
		pack: [
				description      : "Resource pack for ${resourcePackName} mod",
				pack_format      : Integer.parseInt(project.pack_format.toString()),
				min_format       : Integer.parseInt(project.pack_min_format.toString()),
				max_format       : Integer.parseInt(project.pack_max_format.toString()),
				supported_formats: resourcePackSupportedFormats
		]
]

tasks.register("buildResourcePack", Zip) {
	group = "build"
	description = "Builds a standalone resource pack zip from src/main/resources/assets."

	archiveBaseName = "${project.archives_base_name}-resourcepack"
	archiveVersion = project.version.toString()
	destinationDirectory = layout.buildDirectory.dir("libs")

	from("src/main/resources/assets") {
		exclude(resourcePackIconPath.replaceFirst("^assets/", ""))
		into("assets")
	}

	from("src/main/resources") {
		include(resourcePackIconPath)
		eachFile { details ->
			details.path = details.name
		}
		includeEmptyDirs = false
	}

	from(resources.text.fromString(JsonOutput.prettyPrint(JsonOutput.toJson(packMcmeta)))) {
		rename { "pack.mcmeta" }
		into("/")
	}
}